{
  "name": "iuiu",
  "version": "1.0.0",
  "description": "Knowledge Base for awesome people by awesome people.",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
